{
  "name": "animal-feeder",
  "version": "1.0.0",
  "description": "A smart device to feed animals for busy people",
  "main": "index.ts",
  "engines": {
    "node": "v23.7.0"
  },
  "type": "module",
  "scripts": {
    "start": "node --watch --experimental-strip-types src/server/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "animal",
    "feeder",
    "smart",
    "device",
    "iot"
  ],
  "author": "Breno S Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/B3h-S4nt0s/animal-feeder/issues"
  },
  "homepage": "https://github.com/B3h-S4nt0s/animal-feeder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B3h-S4nt0s/animal-feeder.git"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2"
  }
}
